<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_201_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-kn-Lba">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="ff4-fh-reJ" customClass="CustomTableViewCell" customModule="_201_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff4-fh-reJ" id="vTw-Hh-gtx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-dN-SQT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="persona" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-Uz-3s1">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Aal-ir-Lep"/>
                                                                <constraint firstAttribute="height" constant="100" id="cIM-Et-1dY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-aU-RgF">
                                                            <rect key="frame" x="0.0" y="100" width="414" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtítulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-Id-UiW">
                                                            <rect key="frame" x="0.0" y="129" width="414" height="71.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="hjj-1H-p7V"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BhA-dN-SQT" secondAttribute="trailing" id="5XW-5K-p1m"/>
                                                <constraint firstItem="BhA-dN-SQT" firstAttribute="leading" secondItem="vTw-Hh-gtx" secondAttribute="leading" id="WwP-gN-8SQ"/>
                                                <constraint firstAttribute="bottom" secondItem="BhA-dN-SQT" secondAttribute="bottom" id="c2t-5k-rI3"/>
                                                <constraint firstItem="BhA-dN-SQT" firstAttribute="top" secondItem="vTw-Hh-gtx" secondAttribute="top" id="gdp-S0-ZJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="rfn-Uz-3s1" id="JS6-f8-F9l"/>
                                            <outlet property="subtitleLabel" destination="GjB-Id-UiW" id="1tN-Uv-1Rd"/>
                                            <outlet property="titleLabel" destination="OHo-aU-RgF" id="sfa-8I-6lx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAk-kn-Lba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6KW-20-bva"/>
                            <constraint firstItem="kAk-kn-Lba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B80-BK-hcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kAk-kn-Lba" secondAttribute="bottom" id="saG-Jy-5Ll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAk-kn-Lba" secondAttribute="trailing" id="tWC-Sb-n3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="kAk-kn-Lba" id="nWS-Fr-y2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="persona" width="730" height="411"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
