<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ym2-7P-Agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InventariApp Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-2O-Gvn">
                                <rect key="frame" x="20" y="326.5" width="374" height="243.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-4t-O8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-Xo-KjG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Nombre Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-rT-0Rm">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-xn-2g7">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-KT-fIK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin123" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-jZ-Uhv">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-LL-mx2">
                                        <rect key="frame" x="0.0" y="209" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión"/>
                                        <connections>
                                            <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvN-uz-g3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yce-2O-Gvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nn-1u-4tP"/>
                            <constraint firstItem="Yce-2O-Gvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="72d-cT-fHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yce-2O-Gvn" secondAttribute="trailing" constant="20" id="J4T-Fw-5h7"/>
                            <constraint firstItem="Yce-2O-Gvn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d0a-Tb-XEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InventariApp Login" id="pBz-VF-tlL"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LdZ-jZ-Uhv" id="8cY-jF-1Rm"/>
                        <outlet property="usuarioTextField" destination="0RI-rT-0Rm" id="VBM-rl-Dk1"/>
                        <segue destination="OU2-U5-LdU" kind="show" identifier="Login-Home-Segue" id="aGu-HY-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nuf-ob-Pxb">
            <objects>
                <viewController id="OU2-U5-LdU" customClass="HomeViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcv-RE-J84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-A3-7aa">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AA-y6-Fx6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6P-A3-7aa" firstAttribute="leading" secondItem="7AA-y6-Fx6" secondAttribute="leading" id="Un6-Wg-SdZ"/>
                            <constraint firstItem="7AA-y6-Fx6" firstAttribute="trailing" secondItem="b6P-A3-7aa" secondAttribute="trailing" id="YbI-VO-tQ6"/>
                            <constraint firstItem="7AA-y6-Fx6" firstAttribute="bottom" secondItem="b6P-A3-7aa" secondAttribute="bottom" id="bhW-vx-zzR"/>
                            <constraint firstItem="b6P-A3-7aa" firstAttribute="top" secondItem="7AA-y6-Fx6" secondAttribute="top" id="vAr-rw-hz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fQY-T7-jqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cLa-ic-sVz">
                            <connections>
                                <action selector="addProductos:" destination="OU2-U5-LdU" id="kdR-hd-xsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productTableView" destination="b6P-A3-7aa" id="nNe-et-aYB"/>
                        <segue destination="i83-IJ-Dof" kind="show" identifier="Home-Add-Segue" id="ury-EM-zTf"/>
                        <segue destination="h5h-c9-gCw" kind="show" identifier="Home-Details_Segue" id="Y6l-zz-SOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8C-EE-H8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="4"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="p2K-AN-bjg">
            <objects>
                <viewController id="i83-IJ-Dof" customClass="AddProductViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUy-ad-cJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-34-RTK">
                                <rect key="frame" x="20" y="119.5" width="374" height="657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gansito" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-0O-t4K">
                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dga-2Q-Um6"/>
                                            <constraint firstAttribute="width" constant="200" id="eiL-BO-yUB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-f6-sbm">
                                        <rect key="frame" x="114.5" y="280" width="145" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Agregar Imagen"/>
                                        <connections>
                                            <action selector="AddImage:" destination="i83-IJ-Dof" eventType="touchUpInside" id="PbV-Lw-p8X"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-IX-4kj">
                                        <rect key="frame" x="20" y="394.5" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y88-Rg-KF2">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-bU-dKr">
                                                <rect key="frame" x="86" y="0.0" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-P4-gBX">
                                        <rect key="frame" x="20" y="508.5" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-Zu-pDX">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-LI-6Qh">
                                                <rect key="frame" x="115.5" y="0.0" width="218.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-jq-tzn">
                                        <rect key="frame" x="65.5" y="622.5" width="243" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-Dk-ukf">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                                                <connections>
                                                    <action selector="cancelar:" destination="i83-IJ-Dof" eventType="touchUpInside" id="qNB-AK-G9S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-sC-hSp">
                                                <rect key="frame" x="151.5" y="0.0" width="91.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                                <connections>
                                                    <action selector="agregar:" destination="i83-IJ-Dof" eventType="touchUpInside" id="8q0-rQ-60V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxx-IX-4kj" firstAttribute="leading" secondItem="Bzv-34-RTK" secondAttribute="leading" constant="20" id="Fhg-wL-YoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="koQ-P4-gBX" secondAttribute="trailing" constant="20" id="J9d-bT-4WY"/>
                                    <constraint firstItem="koQ-P4-gBX" firstAttribute="leading" secondItem="Bzv-34-RTK" secondAttribute="leading" constant="20" id="Ov5-gB-ZDz"/>
                                    <constraint firstAttribute="trailing" secondItem="xxx-IX-4kj" secondAttribute="trailing" constant="20" id="Za0-oi-eoe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXJ-xU-1la"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzv-34-RTK" firstAttribute="leading" secondItem="XXJ-xU-1la" secondAttribute="leading" constant="20" id="7Gw-tc-oSL"/>
                            <constraint firstItem="Bzv-34-RTK" firstAttribute="centerY" secondItem="EUy-ad-cJw" secondAttribute="centerY" id="Ebe-Tb-HFf"/>
                            <constraint firstItem="XXJ-xU-1la" firstAttribute="trailing" secondItem="Bzv-34-RTK" secondAttribute="trailing" constant="20" id="cbt-Op-287"/>
                            <constraint firstItem="Bzv-34-RTK" firstAttribute="centerX" secondItem="EUy-ad-cJw" secondAttribute="centerX" id="j7D-Le-kel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product" id="BSM-k6-jJb"/>
                    <connections>
                        <outlet property="addProductDescripcion" destination="zR6-LI-6Qh" id="7bj-q6-mij"/>
                        <outlet property="addProductImage" destination="8Iv-0O-t4K" id="a1m-HR-2l8"/>
                        <outlet property="addProductName" destination="IRv-bU-dKr" id="HQB-90-Igy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPj-5d-A96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWs-uZ-dfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ym2-7P-Agg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zt-5g-s4h">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mN4-5b-Q4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ4-hi-0fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Details-->
        <scene sceneID="v4e-Ja-155">
            <objects>
                <viewController id="h5h-c9-gCw" customClass="DetailsProductViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="obH-Ru-WV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-uV-pjr">
                                <rect key="frame" x="0.0" y="88" width="414.5" height="1508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-jy-s7b">
                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="1422"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-m1-nOk">
                                                <rect key="frame" x="58.5" y="0.0" width="298" height="1401.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-e8-rXG">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gansito" translatesAutoresizingMaskIntoConstraints="NO" id="st8-sb-1ez">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="L4r-h8-93U"/>
                                                                    <constraint firstAttribute="width" constant="60" id="mQz-jU-DSR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="peX-bL-yNu">
                                                        <rect key="frame" x="87" y="0.0" width="211" height="82"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-vh-XF8">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-YT-ixl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-ep-TKP">
                                                                        <rect key="frame" x="28" y="0.0" width="19.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-1J-2dA">
                                                                <rect key="frame" x="0.0" y="20.5" width="211" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roo-t0-Xgm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gansito Marinela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-if-VFb">
                                                                        <rect key="frame" x="74" y="0.0" width="137" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-1W-46z">
                                                                <rect key="frame" x="0.0" y="41" width="171" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-0y-eXM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365 grs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-R8-Tal">
                                                                        <rect key="frame" x="107.5" y="0.0" width="63.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-DJ-tQm">
                                                                <rect key="frame" x="0.0" y="61.5" width="127.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existencias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-i5-Sx1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-1f-1Xy">
                                                                        <rect key="frame" x="108" y="0.0" width="19.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="QH4-vi-jZL">
                                                <rect key="frame" x="107.5" y="1401.5" width="199.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Transaccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-DJ-kXM">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-Ig-4b0">
                                                        <rect key="frame" x="165" y="0.0" width="34.5" height="20.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                                        <connections>
                                                            <action selector="agregarTransaccion:" destination="h5h-c9-gCw" eventType="touchUpInside" id="ito-sg-XLx"/>
                                                            <segue destination="eXt-A6-pAk" kind="show" identifier="Details-Transaccion-Segue" id="Rhv-wM-REe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-fd-oJw">
                                        <rect key="frame" x="0.0" y="1458" width="414.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransaccionCell" textLabel="obq-qo-3Gt" detailTextLabel="bkd-u3-QZe" style="IBUITableViewCellStyleValue1" id="Ii1-OB-WpU">
                                                <rect key="frame" x="0.0" y="50" width="414.5" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ii1-OB-WpU" id="KHn-tO-Y7M">
                                                    <rect key="frame" x="0.0" y="0.0" width="414.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obq-qo-3Gt">
                                                            <rect key="frame" x="8" y="15" width="25" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkd-u3-QZe">
                                                            <rect key="frame" x="373.5" y="15" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LYA-jy-s7b" firstAttribute="top" secondItem="hVc-uV-pjr" secondAttribute="top" id="MiP-TX-gqa"/>
                                    <constraint firstAttribute="bottom" secondItem="GYS-fd-oJw" secondAttribute="bottom" id="nAq-nF-RSi"/>
                                    <constraint firstAttribute="trailing" secondItem="GYS-fd-oJw" secondAttribute="trailing" id="ofO-Aq-kXO"/>
                                    <constraint firstItem="LYA-jy-s7b" firstAttribute="leading" secondItem="hVc-uV-pjr" secondAttribute="leading" id="p3k-LN-e3M"/>
                                    <constraint firstAttribute="trailing" secondItem="LYA-jy-s7b" secondAttribute="trailing" id="pOk-Qa-ije"/>
                                    <constraint firstItem="GYS-fd-oJw" firstAttribute="leading" secondItem="hVc-uV-pjr" secondAttribute="leading" id="qEM-gd-9kt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trL-60-R6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hVc-uV-pjr" secondAttribute="bottom" id="FDg-9Y-MfC"/>
                            <constraint firstItem="hVc-uV-pjr" firstAttribute="leading" secondItem="trL-60-R6l" secondAttribute="leading" id="Iwp-6x-1DI"/>
                            <constraint firstItem="hVc-uV-pjr" firstAttribute="trailing" secondItem="trL-60-R6l" secondAttribute="trailing" id="tKW-ho-LA3"/>
                            <constraint firstItem="hVc-uV-pjr" firstAttribute="top" secondItem="trL-60-R6l" secondAttribute="top" id="zHL-HV-Xsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Ee6-TT-k7t">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="gWW-ig-kgD">
                            <connections>
                                <segue destination="IqU-Dw-0GW" kind="show" id="4P4-I6-CFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productDescripcionView" destination="gYS-R8-Tal" id="bpJ-Y9-BPK"/>
                        <outlet property="productExistenciasView" destination="UOs-1f-1Xy" id="ENb-wk-nhb"/>
                        <outlet property="productIdView" destination="9G1-ep-TKP" id="G1A-rq-GTu"/>
                        <outlet property="productImageView" destination="st8-sb-1ez" id="be3-CH-Qta"/>
                        <outlet property="productNameView" destination="hJP-if-VFb" id="XMS-hV-hF6"/>
                        <outlet property="transaccionesTableView" destination="GYS-fd-oJw" id="vle-Hi-rSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlq-Jd-5XR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="537.05357142857144"/>
        </scene>
        <!--Add Transaction-->
        <scene sceneID="r2M-Z5-V7n">
            <objects>
                <viewController id="eXt-A6-pAk" customClass="AddTransaccionesViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX4-Sr-Lf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-Hw-W84">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-g6-CJy">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-6t-VEj">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="103"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gansito" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-Rd-CPR">
                                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="58L-Z3-mgR"/>
                                                            <constraint firstAttribute="width" constant="100" id="IT4-N6-5kI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-dZ-3qG">
                                                <rect key="frame" x="147" y="0.0" width="211" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-oe-rCX">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-l5-kBZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-4O-B48">
                                                                <rect key="frame" x="28" y="0.0" width="19.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-v0-96x">
                                                        <rect key="frame" x="0.0" y="27.5" width="211" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-sN-jMv">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gansito Marinela" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-ej-dsz">
                                                                <rect key="frame" x="74" y="0.0" width="137" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-7I-kbz">
                                                        <rect key="frame" x="0.0" y="55" width="118" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h63-uE-Yh5">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-Pn-lhd">
                                                                <rect key="frame" x="98.5" y="0.0" width="19.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-Gy-3qD">
                                                        <rect key="frame" x="0.0" y="82.5" width="154.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existencias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-25-Hye">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365 grs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-VI-VOX">
                                                                <rect key="frame" x="91" y="0.0" width="63.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-9y-EMe">
                                        <rect key="frame" x="0.0" y="240" width="265.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo transacción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-nO-Rz7">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-ye-KB1">
                                                <rect key="frame" x="143.5" y="0.0" width="61" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-4g-wqo">
                                                <rect key="frame" x="216.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-sl-43i">
                                        <rect key="frame" x="0.0" y="407.5" width="252.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa las unidades de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-qs-tMo">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-eZ-YZV">
                                                <rect key="frame" x="191.5" y="0.0" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-vi-nDX">
                                        <rect key="frame" x="0.0" y="565" width="174" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidades:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-1D-zoo">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unidades" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-1b-1QD">
                                                <rect key="frame" x="85" y="0.0" width="89" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-cf-XqA">
                                        <rect key="frame" x="0.0" y="735.5" width="243" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-e5-zui">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                                                <connections>
                                                    <action selector="cancelar:" destination="eXt-A6-pAk" eventType="touchUpInside" id="0uF-I8-rQW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-Dz-U7e">
                                                <rect key="frame" x="151.5" y="0.0" width="91.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                                <connections>
                                                    <action selector="agregar:" destination="eXt-A6-pAk" eventType="touchUpInside" id="ZqF-bn-eNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAy-4n-PCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FrG-Hw-W84" firstAttribute="leading" secondItem="uX4-Sr-Lf9" secondAttribute="leading" id="54o-yb-auK"/>
                            <constraint firstItem="FrG-Hw-W84" firstAttribute="top" secondItem="PAy-4n-PCt" secondAttribute="top" id="6hk-4g-BlK"/>
                            <constraint firstItem="PAy-4n-PCt" firstAttribute="trailing" secondItem="FrG-Hw-W84" secondAttribute="trailing" id="YiD-ux-hLy"/>
                            <constraint firstItem="PAy-4n-PCt" firstAttribute="bottom" secondItem="FrG-Hw-W84" secondAttribute="bottom" id="k2g-tM-lUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Transaction" id="c3l-LM-MO8"/>
                    <connections>
                        <outlet property="ProductIngresar" destination="Y5E-1b-1QD" id="ank-pn-bpJ"/>
                        <outlet property="productDescripcionView" destination="BWP-VI-VOX" id="09n-w8-Vau"/>
                        <outlet property="productExistenciasView" destination="wWP-Pn-lhd" id="AmO-ar-wrL"/>
                        <outlet property="productIdView" destination="Jey-4O-B48" id="X1R-qw-WRr"/>
                        <outlet property="productImageView" destination="rEg-Rd-CPR" id="ako-su-wvz"/>
                        <outlet property="productNameView" destination="7jJ-ej-dsz" id="8so-PO-RSs"/>
                        <outlet property="transaccionEntradaSwitch" destination="uxv-4g-wqo" id="OUN-TJ-Xlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jd-tf-8jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.5725190839694" y="745.77464788732402"/>
        </scene>
        <!--Edit Product-->
        <scene sceneID="12k-Rn-Clv">
            <objects>
                <viewController id="IqU-Dw-0GW" customClass="EditProductViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sS-aP-Giw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-kC-YBU">
                                <rect key="frame" x="20" y="199.5" width="374" height="497"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gansito" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-Q0-QjM">
                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QyK-xc-DDE"/>
                                            <constraint firstAttribute="height" constant="200" id="fyo-DG-vlx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-lP-UE5">
                                        <rect key="frame" x="113" y="240" width="148.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cambiar Imagen"/>
                                        <connections>
                                            <action selector="editarImageWith_sender:" destination="IqU-Dw-0GW" eventType="touchUpInside" id="R91-QX-QPh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bta-cr-SRv">
                                        <rect key="frame" x="20" y="314.5" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-J1-WUD">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viW-wP-BFN">
                                                <rect key="frame" x="86" y="0.0" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-kZ-TK0">
                                        <rect key="frame" x="20" y="388.5" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-6H-d3l">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-JU-Io5">
                                                <rect key="frame" x="115.5" y="0.0" width="218.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-J7-ZmI">
                                        <rect key="frame" x="65.5" y="462.5" width="243" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-Ie-Ufv">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-LZ-7I5">
                                                <rect key="frame" x="151.5" y="0.0" width="91.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Editar"/>
                                                <connections>
                                                    <action selector="agregar:" destination="IqU-Dw-0GW" eventType="touchUpInside" id="DWL-RZ-q9l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bta-cr-SRv" secondAttribute="trailing" constant="20" id="RmA-Vi-g9i"/>
                                    <constraint firstItem="mL9-kZ-TK0" firstAttribute="leading" secondItem="KLV-kC-YBU" secondAttribute="leading" constant="20" id="aam-Mn-jZi"/>
                                    <constraint firstAttribute="trailing" secondItem="mL9-kZ-TK0" secondAttribute="trailing" constant="20" id="i6e-br-iRl"/>
                                    <constraint firstItem="bta-cr-SRv" firstAttribute="leading" secondItem="KLV-kC-YBU" secondAttribute="leading" constant="20" id="zYE-oS-Rz2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7k-11-QuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLV-kC-YBU" firstAttribute="leading" secondItem="r7k-11-QuI" secondAttribute="leading" constant="20" id="Ler-Hg-giU"/>
                            <constraint firstItem="KLV-kC-YBU" firstAttribute="centerX" secondItem="0sS-aP-Giw" secondAttribute="centerX" id="Z4E-jv-gXD"/>
                            <constraint firstItem="KLV-kC-YBU" firstAttribute="centerY" secondItem="0sS-aP-Giw" secondAttribute="centerY" id="gKT-HK-QOs"/>
                            <constraint firstItem="r7k-11-QuI" firstAttribute="trailing" secondItem="KLV-kC-YBU" secondAttribute="trailing" constant="20" id="s4C-Xo-xBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Product" id="Vor-jR-w4o"/>
                    <connections>
                        <outlet property="editProductName" destination="viW-wP-BFN" id="OD5-sC-FXx"/>
                        <outlet property="editProductdescripcion" destination="hbn-JU-Io5" id="Ekr-m8-vTb"/>
                        <outlet property="editproductImage" destination="cV5-Q0-QjM" id="Oxa-Qw-7Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1T-3e-pHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="gansito" width="2742" height="3526"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
