<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ym2-7P-Agg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InventariApp Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-2O-Gvn">
                                <rect key="frame" x="20" y="304.66666666666669" width="353" height="243.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-4t-O8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="74.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-Xo-KjG">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-rT-0Rm">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-xn-2g7">
                                        <rect key="frame" x="0.0" y="104.33333333333331" width="353" height="74.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-KT-fIK">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-jZ-Uhv">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-LL-mx2">
                                        <rect key="frame" x="0.0" y="208.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión"/>
                                        <connections>
                                            <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvN-uz-g3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yce-2O-Gvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nn-1u-4tP"/>
                            <constraint firstItem="Yce-2O-Gvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="72d-cT-fHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yce-2O-Gvn" secondAttribute="trailing" constant="20" id="J4T-Fw-5h7"/>
                            <constraint firstItem="Yce-2O-Gvn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d0a-Tb-XEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InventariApp Login" id="pBz-VF-tlL"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LdZ-jZ-Uhv" id="8cY-jF-1Rm"/>
                        <outlet property="usuarioTextField" destination="0RI-rT-0Rm" id="VBM-rl-Dk1"/>
                        <segue destination="OU2-U5-LdU" kind="show" identifier="Login-Home-Segue" id="aGu-HY-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Nuf-ob-Pxb">
            <objects>
                <viewController id="OU2-U5-LdU" customClass="HomeViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcv-RE-J84">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-A3-7aa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AA-y6-Fx6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6P-A3-7aa" firstAttribute="leading" secondItem="7AA-y6-Fx6" secondAttribute="leading" id="Un6-Wg-SdZ"/>
                            <constraint firstItem="7AA-y6-Fx6" firstAttribute="trailing" secondItem="b6P-A3-7aa" secondAttribute="trailing" id="YbI-VO-tQ6"/>
                            <constraint firstItem="7AA-y6-Fx6" firstAttribute="bottom" secondItem="b6P-A3-7aa" secondAttribute="bottom" id="bhW-vx-zzR"/>
                            <constraint firstItem="b6P-A3-7aa" firstAttribute="top" secondItem="7AA-y6-Fx6" secondAttribute="top" id="vAr-rw-hz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQY-T7-jqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cLa-ic-sVz">
                            <connections>
                                <action selector="addProductos:" destination="OU2-U5-LdU" id="kdR-hd-xsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productTableView" destination="b6P-A3-7aa" id="nNe-et-aYB"/>
                        <segue destination="i83-IJ-Dof" kind="show" identifier="Home-Add-Segue" id="ury-EM-zTf"/>
                        <segue destination="h5h-c9-gCw" kind="show" identifier="Home-Details-Segue" id="Y6l-zz-SOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8C-EE-H8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="4"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="p2K-AN-bjg">
            <objects>
                <viewController id="i83-IJ-Dof" customClass="AddProductViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUy-ad-cJw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-34-RTK">
                                <rect key="frame" x="20" y="155" width="353" height="542.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gansito" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-0O-t4K">
                                        <rect key="frame" x="76.666666666666686" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dga-2Q-Um6"/>
                                            <constraint firstAttribute="width" constant="200" id="eiL-BO-yUB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-IX-4kj">
                                        <rect key="frame" x="20" y="280" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y88-Rg-KF2">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-bU-dKr">
                                                <rect key="frame" x="86" y="0.0" width="227" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-P4-gBX">
                                        <rect key="frame" x="20" y="394" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-Zu-pDX">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-LI-6Qh">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="197.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-jq-tzn">
                                        <rect key="frame" x="55.000000000000014" y="507.99999999999994" width="243.33333333333337" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-Dk-ukf">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                                                <connections>
                                                    <action selector="cancelar:" destination="i83-IJ-Dof" eventType="touchUpInside" id="qNB-AK-G9S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-sC-hSp">
                                                <rect key="frame" x="151.66666666666666" y="0.0" width="91.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                                <connections>
                                                    <action selector="agregar:" destination="i83-IJ-Dof" eventType="touchUpInside" id="8q0-rQ-60V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxx-IX-4kj" firstAttribute="leading" secondItem="Bzv-34-RTK" secondAttribute="leading" constant="20" id="Fhg-wL-YoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="koQ-P4-gBX" secondAttribute="trailing" constant="20" id="J9d-bT-4WY"/>
                                    <constraint firstItem="koQ-P4-gBX" firstAttribute="leading" secondItem="Bzv-34-RTK" secondAttribute="leading" constant="20" id="Ov5-gB-ZDz"/>
                                    <constraint firstAttribute="trailing" secondItem="xxx-IX-4kj" secondAttribute="trailing" constant="20" id="Za0-oi-eoe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXJ-xU-1la"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzv-34-RTK" firstAttribute="leading" secondItem="XXJ-xU-1la" secondAttribute="leading" constant="20" id="7Gw-tc-oSL"/>
                            <constraint firstItem="Bzv-34-RTK" firstAttribute="centerY" secondItem="EUy-ad-cJw" secondAttribute="centerY" id="Ebe-Tb-HFf"/>
                            <constraint firstItem="XXJ-xU-1la" firstAttribute="trailing" secondItem="Bzv-34-RTK" secondAttribute="trailing" constant="20" id="cbt-Op-287"/>
                            <constraint firstItem="Bzv-34-RTK" firstAttribute="centerX" secondItem="EUy-ad-cJw" secondAttribute="centerX" id="j7D-Le-kel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSM-k6-jJb"/>
                    <connections>
                        <outlet property="addProductDescripcion" destination="zR6-LI-6Qh" id="7bj-q6-mij"/>
                        <outlet property="addProductImage" destination="8Iv-0O-t4K" id="a1m-HR-2l8"/>
                        <outlet property="addProductName" destination="IRv-bU-dKr" id="HQB-90-Igy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPj-5d-A96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWs-uZ-dfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ym2-7P-Agg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zt-5g-s4h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mN4-5b-Q4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ4-hi-0fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Details Product View Controller-->
        <scene sceneID="v4e-Ja-155">
            <objects>
                <viewController id="h5h-c9-gCw" customClass="DetailsProductViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obH-Ru-WV4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gansito" translatesAutoresizingMaskIntoConstraints="NO" id="st8-sb-1ez">
                                <rect key="frame" x="41" y="181" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="77f-Eg-qnz"/>
                                    <constraint firstAttribute="height" constant="100" id="aZp-4T-3Ls"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-YT-ixl">
                                <rect key="frame" x="168" y="181" width="20.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roo-t0-Xgm">
                                <rect key="frame" x="168" y="209" width="66" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-0y-eXM">
                                <rect key="frame" x="168" y="237" width="95.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-ep-TKP">
                                <rect key="frame" x="196" y="181" width="19.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gansito Marinela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-if-VFb">
                                <rect key="frame" x="242" y="209" width="136.66666666666663" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="365 grs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-R8-Tal">
                                <rect key="frame" x="276" y="237" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existencias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-i5-Sx1">
                                <rect key="frame" x="168" y="265" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-1f-1Xy">
                                <rect key="frame" x="276" y="265" width="19.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-sQ-HLl">
                                <rect key="frame" x="16" y="308" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79481854199248514" green="0.798856878049515" blue="0.81097188622060445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-Ig-4b0">
                                <rect key="frame" x="342" y="314" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="agregarTransaccion:" destination="h5h-c9-gCw" eventType="touchUpInside" id="ito-sg-XLx"/>
                                    <segue destination="eXt-A6-pAk" kind="show" identifier="Details-Transaccion-Segue" id="Rhv-wM-REe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agregar Transaccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-DJ-kXM">
                                <rect key="frame" x="177" y="321" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-fd-oJw">
                                <rect key="frame" x="16" y="350" width="361" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trL-60-R6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="st8-sb-1ez" firstAttribute="top" secondItem="trL-60-R6l" secondAttribute="top" constant="78" id="27R-8I-m0m"/>
                            <constraint firstItem="2j7-YT-ixl" firstAttribute="leading" secondItem="st8-sb-1ez" secondAttribute="trailing" constant="27" id="4qv-hA-V3o"/>
                            <constraint firstItem="6uc-0y-eXM" firstAttribute="top" secondItem="roo-t0-Xgm" secondAttribute="bottom" constant="7.6666666666667425" id="8mk-YM-sgc"/>
                            <constraint firstItem="roo-t0-Xgm" firstAttribute="leading" secondItem="6uc-0y-eXM" secondAttribute="leading" id="ES4-aB-rTj"/>
                            <constraint firstItem="st8-sb-1ez" firstAttribute="top" secondItem="9G1-ep-TKP" secondAttribute="top" id="EyK-AT-68z"/>
                            <constraint firstItem="dkl-i5-Sx1" firstAttribute="baseline" secondItem="UOs-1f-1Xy" secondAttribute="baseline" id="JHE-wd-e4m"/>
                            <constraint firstItem="st8-sb-1ez" firstAttribute="leading" secondItem="trL-60-R6l" secondAttribute="leading" constant="41" id="KHf-r2-oDC"/>
                            <constraint firstItem="UOs-1f-1Xy" firstAttribute="leading" secondItem="dkl-i5-Sx1" secondAttribute="trailing" constant="18" id="WlA-Wr-zwa"/>
                            <constraint firstItem="hJP-if-VFb" firstAttribute="leading" secondItem="roo-t0-Xgm" secondAttribute="trailing" constant="8" id="aMf-u2-qhV"/>
                            <constraint firstItem="roo-t0-Xgm" firstAttribute="baseline" secondItem="hJP-if-VFb" secondAttribute="baseline" id="cth-fG-fhr"/>
                            <constraint firstItem="roo-t0-Xgm" firstAttribute="top" secondItem="9G1-ep-TKP" secondAttribute="bottom" constant="7.6666666666667425" id="eYb-KO-OYc"/>
                            <constraint firstItem="9G1-ep-TKP" firstAttribute="leading" secondItem="2j7-YT-ixl" secondAttribute="trailing" constant="7.3333333333332575" id="fE3-xD-uad"/>
                            <constraint firstItem="roo-t0-Xgm" firstAttribute="leading" secondItem="2j7-YT-ixl" secondAttribute="leading" id="owM-St-jqg"/>
                            <constraint firstItem="dkl-i5-Sx1" firstAttribute="top" secondItem="6uc-0y-eXM" secondAttribute="bottom" constant="7.6666666666667425" id="pc0-jZ-dIY"/>
                            <constraint firstItem="roo-t0-Xgm" firstAttribute="leading" secondItem="dkl-i5-Sx1" secondAttribute="leading" id="tnw-Eh-Tmf"/>
                            <constraint firstItem="st8-sb-1ez" firstAttribute="top" secondItem="2j7-YT-ixl" secondAttribute="top" id="z7h-fg-3VH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ee6-TT-k7t"/>
                    <connections>
                        <outlet property="productDescripcionView" destination="gYS-R8-Tal" id="bpJ-Y9-BPK"/>
                        <outlet property="productExistenciasView" destination="UOs-1f-1Xy" id="ENb-wk-nhb"/>
                        <outlet property="productIdView" destination="9G1-ep-TKP" id="G1A-rq-GTu"/>
                        <outlet property="productImageView" destination="st8-sb-1ez" id="be3-CH-Qta"/>
                        <outlet property="productNameView" destination="hJP-if-VFb" id="XMS-hV-hF6"/>
                        <outlet property="transaccionesTableView" destination="GYS-fd-oJw" id="vle-Hi-rSO"/>
                        <segue destination="IqU-Dw-0GW" kind="show" identifier="Details-Editar-Segue" id="Qap-Hn-bIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlq-Jd-5XR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.7022900763359" y="537.32394366197184"/>
        </scene>
        <!--Add Transacciones View Controller-->
        <scene sceneID="r2M-Z5-V7n">
            <objects>
                <viewController id="eXt-A6-pAk" customClass="AddTransaccionesViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX4-Sr-Lf9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gansito" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-Rd-CPR">
                                <rect key="frame" x="32" y="161" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="58L-Z3-mgR"/>
                                    <constraint firstAttribute="width" constant="100" id="IT4-N6-5kI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-l5-kBZ">
                                <rect key="frame" x="159" y="161" width="20.666666666666515" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-sN-jMv">
                                <rect key="frame" x="159" y="189" width="66" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h63-uE-Yh5">
                                <rect key="frame" x="159" y="217" width="95.333333333333485" height="20.333333333333258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-4O-B48">
                                <rect key="frame" x="187" y="161" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gansito Marinela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-ej-dsz">
                                <rect key="frame" x="233" y="189" width="144" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="365 grs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-VI-VOX">
                                <rect key="frame" x="267" y="217" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Existencias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-25-Hye">
                                <rect key="frame" x="159" y="245" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-Pn-lhd">
                                <rect key="frame" x="267" y="245" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N24-CF-nRc">
                                <rect key="frame" x="16" y="288" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79481854200000002" green="0.79885687800000005" blue="0.81097188620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo transacción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-nO-Rz7">
                                <rect key="frame" x="88" y="307" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-ye-KB1">
                                <rect key="frame" x="226" y="307" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-4g-wqo">
                                <rect key="frame" x="306" y="302" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingresa las unidades de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-qs-tMo">
                                <rect key="frame" x="54" y="365" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-eZ-YZV">
                                <rect key="frame" x="246" y="365" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unidades:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-1D-zoo">
                                <rect key="frame" x="79" y="487" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unidades" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-1b-1QD">
                                <rect key="frame" x="164" y="480" width="143" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-Dz-U7e">
                                <rect key="frame" x="242" y="604" width="91.66666666666697" height="34.333333333333258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                <connections>
                                    <action selector="agregar:" destination="eXt-A6-pAk" eventType="touchUpInside" id="ZqF-bn-eNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-e5-zui">
                                <rect key="frame" x="90" y="604" width="91.66666666666697" height="34.333333333333258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelar:" destination="eXt-A6-pAk" eventType="touchUpInside" id="0uF-I8-rQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAy-4n-PCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IdY-25-Hye" firstAttribute="top" secondItem="h63-uE-Yh5" secondAttribute="bottom" constant="7.6666666666667425" id="1dE-3y-ldp"/>
                            <constraint firstItem="Obp-sN-jMv" firstAttribute="leading" secondItem="xj8-l5-kBZ" secondAttribute="leading" id="79C-GY-hjQ"/>
                            <constraint firstItem="rEg-Rd-CPR" firstAttribute="top" secondItem="Jey-4O-B48" secondAttribute="top" id="Aa1-2Q-lyi"/>
                            <constraint firstItem="h63-uE-Yh5" firstAttribute="top" secondItem="Obp-sN-jMv" secondAttribute="bottom" constant="7.6666666666667425" id="D7N-zI-PAy"/>
                            <constraint firstItem="7jJ-ej-dsz" firstAttribute="leading" secondItem="Obp-sN-jMv" secondAttribute="trailing" constant="8" id="DI2-3d-2vK"/>
                            <constraint firstItem="Obp-sN-jMv" firstAttribute="leading" secondItem="h63-uE-Yh5" secondAttribute="leading" id="GtR-r9-h39"/>
                            <constraint firstItem="wWP-Pn-lhd" firstAttribute="leading" secondItem="IdY-25-Hye" secondAttribute="trailing" constant="18" id="HkE-2L-Jz7"/>
                            <constraint firstItem="Obp-sN-jMv" firstAttribute="baseline" secondItem="7jJ-ej-dsz" secondAttribute="baseline" id="J0w-is-OPT"/>
                            <constraint firstItem="Jey-4O-B48" firstAttribute="leading" secondItem="xj8-l5-kBZ" secondAttribute="trailing" constant="7.3333333333332575" id="JMp-zL-HLC"/>
                            <constraint firstItem="Obp-sN-jMv" firstAttribute="leading" secondItem="IdY-25-Hye" secondAttribute="leading" id="LJs-fz-z46"/>
                            <constraint firstItem="IdY-25-Hye" firstAttribute="baseline" secondItem="wWP-Pn-lhd" secondAttribute="baseline" id="cj9-AY-SLm"/>
                            <constraint firstItem="xj8-l5-kBZ" firstAttribute="leading" secondItem="rEg-Rd-CPR" secondAttribute="trailing" constant="27" id="da2-fr-9pB"/>
                            <constraint firstItem="rEg-Rd-CPR" firstAttribute="top" secondItem="xj8-l5-kBZ" secondAttribute="top" id="l9f-XW-sNy"/>
                            <constraint firstItem="Obp-sN-jMv" firstAttribute="top" secondItem="Jey-4O-B48" secondAttribute="bottom" constant="7.6666666666667425" id="q0E-5r-BVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3l-LM-MO8"/>
                    <connections>
                        <outlet property="ProductIngresar" destination="Y5E-1b-1QD" id="ank-pn-bpJ"/>
                        <outlet property="productDescripcionView" destination="BWP-VI-VOX" id="09n-w8-Vau"/>
                        <outlet property="productExistenciasView" destination="wWP-Pn-lhd" id="AmO-ar-wrL"/>
                        <outlet property="productIdView" destination="Jey-4O-B48" id="X1R-qw-WRr"/>
                        <outlet property="productImageView" destination="rEg-Rd-CPR" id="ako-su-wvz"/>
                        <outlet property="productNameView" destination="7jJ-ej-dsz" id="8so-PO-RSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jd-tf-8jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="746"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="12k-Rn-Clv">
            <objects>
                <viewController id="IqU-Dw-0GW" customClass="EditProductViewController" customModule="InventarioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sS-aP-Giw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-kC-YBU">
                                <rect key="frame" x="20" y="214.99999999999997" width="353" height="422.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gansito" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-Q0-QjM">
                                        <rect key="frame" x="76.666666666666686" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QyK-xc-DDE"/>
                                            <constraint firstAttribute="height" constant="200" id="fyo-DG-vlx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bta-cr-SRv">
                                        <rect key="frame" x="20" y="240" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-J1-WUD">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viW-wP-BFN">
                                                <rect key="frame" x="86" y="0.0" width="227" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-kZ-TK0">
                                        <rect key="frame" x="20" y="314" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-6H-d3l">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-JU-Io5">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="197.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-J7-ZmI">
                                        <rect key="frame" x="55.000000000000014" y="388" width="243.33333333333337" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-Ie-Ufv">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-LZ-7I5">
                                                <rect key="frame" x="151.66666666666666" y="0.0" width="91.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Editar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bta-cr-SRv" secondAttribute="trailing" constant="20" id="RmA-Vi-g9i"/>
                                    <constraint firstItem="mL9-kZ-TK0" firstAttribute="leading" secondItem="KLV-kC-YBU" secondAttribute="leading" constant="20" id="aam-Mn-jZi"/>
                                    <constraint firstAttribute="trailing" secondItem="mL9-kZ-TK0" secondAttribute="trailing" constant="20" id="i6e-br-iRl"/>
                                    <constraint firstItem="bta-cr-SRv" firstAttribute="leading" secondItem="KLV-kC-YBU" secondAttribute="leading" constant="20" id="zYE-oS-Rz2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7k-11-QuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLV-kC-YBU" firstAttribute="leading" secondItem="r7k-11-QuI" secondAttribute="leading" constant="20" id="Ler-Hg-giU"/>
                            <constraint firstItem="KLV-kC-YBU" firstAttribute="centerX" secondItem="0sS-aP-Giw" secondAttribute="centerX" id="Z4E-jv-gXD"/>
                            <constraint firstItem="KLV-kC-YBU" firstAttribute="centerY" secondItem="0sS-aP-Giw" secondAttribute="centerY" id="gKT-HK-QOs"/>
                            <constraint firstItem="r7k-11-QuI" firstAttribute="trailing" secondItem="KLV-kC-YBU" secondAttribute="trailing" constant="20" id="s4C-Xo-xBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vor-jR-w4o"/>
                    <connections>
                        <outlet property="editproductImage" destination="cV5-Q0-QjM" id="Oxa-Qw-7Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1T-3e-pHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="gansito" width="2742" height="3526"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
