<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='set'/>
        <page name='piedrea papel tijeras'/>
        <page name='challenge'/>
        <page name='tuplas'/>
        <page name='enum'/>
        <page name='wifi'/>
        <page name='higher order functions'/>
        <page name='filter'/>
        <page name='reduce'/>
        <page name='kanji'/>
    </pages>
</playground>