<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_302_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-u2-eij">
                                <rect key="frame" x="10" y="100" width="373" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del producto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="444-KW-gZL">
                                <rect key="frame" x="10" y="130.33333333333334" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-Sd-7Lw">
                                <rect key="frame" x="10" y="174.33333333333334" width="373" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precio del producto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1or-YA-yfi">
                                <rect key="frame" x="10" y="204.66666666666666" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existencias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-Mr-tQh">
                                <rect key="frame" x="10" y="248.66666666666666" width="373" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ecistencias del producto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-VF-ukf">
                                <rect key="frame" x="10" y="279" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-Pt-i5t">
                                <rect key="frame" x="125" y="69" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-JP-6kN">
                                <rect key="frame" x="297" y="323" width="86" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guardar"/>
                                <connections>
                                    <action selector="guardarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xl-9g-esX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmF-Pt-i5t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0WA-FN-9bc"/>
                            <constraint firstItem="2Jb-Mr-tQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6J0-VR-oaV"/>
                            <constraint firstItem="1or-YA-yfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Ic-0H-Px5"/>
                            <constraint firstItem="444-KW-gZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Azb-XU-p2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqX-VF-ukf" secondAttribute="trailing" constant="10" id="CJW-jf-Gd4"/>
                            <constraint firstItem="DpI-Sd-7Lw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cbg-By-fZT"/>
                            <constraint firstItem="2Jb-Mr-tQh" firstAttribute="top" secondItem="1or-YA-yfi" secondAttribute="bottom" constant="10" id="HY0-OV-Cku"/>
                            <constraint firstItem="DpI-Sd-7Lw" firstAttribute="top" secondItem="444-KW-gZL" secondAttribute="bottom" constant="10" id="Ikh-20-bHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Jb-Mr-tQh" secondAttribute="trailing" constant="10" id="JN5-D4-Nl6"/>
                            <constraint firstItem="hqX-VF-ukf" firstAttribute="top" secondItem="2Jb-Mr-tQh" secondAttribute="bottom" constant="10" id="KCf-Be-T4J"/>
                            <constraint firstItem="444-KW-gZL" firstAttribute="top" secondItem="bzV-u2-eij" secondAttribute="bottom" constant="10" id="MPJ-mW-5HI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="444-KW-gZL" secondAttribute="trailing" constant="10" id="NrI-Mi-26J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DpI-Sd-7Lw" secondAttribute="trailing" constant="10" id="QPA-5m-rLP"/>
                            <constraint firstItem="TOP-JP-6kN" firstAttribute="top" secondItem="hqX-VF-ukf" secondAttribute="bottom" constant="10" id="V4q-jV-FhZ"/>
                            <constraint firstItem="bzV-u2-eij" firstAttribute="top" secondItem="cmF-Pt-i5t" secondAttribute="bottom" constant="10" id="YKD-AQ-yhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzV-u2-eij" secondAttribute="trailing" constant="10" id="coI-IU-9Bs"/>
                            <constraint firstItem="hqX-VF-ukf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="niR-rI-p9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1or-YA-yfi" secondAttribute="trailing" constant="10" id="pl5-FJ-rRA"/>
                            <constraint firstItem="bzV-u2-eij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rDz-g1-LKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOP-JP-6kN" secondAttribute="trailing" constant="10" id="tfw-tI-5XT"/>
                            <constraint firstItem="cmF-Pt-i5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xJS-ih-9HV"/>
                            <constraint firstItem="1or-YA-yfi" firstAttribute="top" secondItem="DpI-Sd-7Lw" secondAttribute="bottom" constant="10" id="z8U-aw-WCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HOH-ry-qSX"/>
                    <connections>
                        <outlet property="PrecioTextField" destination="1or-YA-yfi" id="IdD-ze-fdi"/>
                        <outlet property="existenciasTextField" destination="hqX-VF-ukf" id="5n3-gT-whs"/>
                        <outlet property="nombreTextField" destination="444-KW-gZL" id="B3u-76-vuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
