<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_103_App_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-I8-rM8">
                                <rect key="frame" x="152" y="401.66666666666669" width="89" height="49"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pulsame" subtitle="Hola mundo">
                                    <fontDescription key="subtitleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-FN-aGT">
                                <rect key="frame" x="175.66666666666666" y="787" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVD-I8-rM8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ez-Ye-wko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lrk-FN-aGT" secondAttribute="bottom" constant="10" id="8t0-kU-Tsk"/>
                            <constraint firstItem="Lrk-FN-aGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xuz-Qx-3wd"/>
                            <constraint firstItem="sVD-I8-rM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsY-Rk-5fg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.2253521126760569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMX-n1-OSi">
            <objects>
                <viewController id="zre-Cn-2bO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfp-52-EAp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-Fw-NxH">
                                <rect key="frame" x="0.0" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-Ce-aDj">
                                <rect key="frame" x="351" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-Tv-jQ4">
                                <rect key="frame" x="0.0" y="797" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-Kh-NM0">
                                <rect key="frame" x="351" y="797" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-qW-biS">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-kw-me2">
                                <rect key="frame" x="0.0" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-EN-XKm">
                                <rect key="frame" x="351" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-ZB-kIK">
                                <rect key="frame" x="175.66666666666666" y="59.000000000000007" width="42" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-7A-S45">
                                <rect key="frame" x="175.66666666666666" y="797" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmV-is-41j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pN-qW-biS" firstAttribute="centerY" secondItem="wfp-52-EAp" secondAttribute="centerY" id="25A-q0-EKG"/>
                            <constraint firstItem="0Tr-EN-XKm" firstAttribute="centerY" secondItem="wfp-52-EAp" secondAttribute="centerY" id="7As-M0-9ts"/>
                            <constraint firstItem="0pN-qW-biS" firstAttribute="centerX" secondItem="wfp-52-EAp" secondAttribute="centerX" id="8Br-J4-ohK"/>
                            <constraint firstItem="SMC-ZB-kIK" firstAttribute="centerX" secondItem="wfp-52-EAp" secondAttribute="centerX" id="AYQ-Eg-tzN"/>
                            <constraint firstItem="ll2-kw-me2" firstAttribute="centerY" secondItem="wfp-52-EAp" secondAttribute="centerY" id="FIY-hb-ir1"/>
                            <constraint firstItem="dsA-Tv-jQ4" firstAttribute="bottom" secondItem="cmV-is-41j" secondAttribute="bottom" id="K38-nU-RFE"/>
                            <constraint firstItem="MAy-Fw-NxH" firstAttribute="leading" secondItem="cmV-is-41j" secondAttribute="leading" id="LAl-p8-y0X"/>
                            <constraint firstItem="sU4-Kh-NM0" firstAttribute="bottom" secondItem="cmV-is-41j" secondAttribute="bottom" id="MnN-kq-sbu"/>
                            <constraint firstItem="cmV-is-41j" firstAttribute="trailing" secondItem="YG6-Ce-aDj" secondAttribute="trailing" id="Omd-5e-G33"/>
                            <constraint firstItem="YG6-Ce-aDj" firstAttribute="top" secondItem="cmV-is-41j" secondAttribute="top" id="Tpx-nX-QL0"/>
                            <constraint firstItem="MH2-7A-S45" firstAttribute="bottom" secondItem="cmV-is-41j" secondAttribute="bottom" id="cTi-8n-yfw"/>
                            <constraint firstItem="ll2-kw-me2" firstAttribute="leading" secondItem="cmV-is-41j" secondAttribute="leading" id="dAp-Of-3Su"/>
                            <constraint firstItem="cmV-is-41j" firstAttribute="trailing" secondItem="0Tr-EN-XKm" secondAttribute="trailing" id="jkQ-rv-2G4"/>
                            <constraint firstItem="cmV-is-41j" firstAttribute="trailing" secondItem="sU4-Kh-NM0" secondAttribute="trailing" id="jpe-lU-JXo"/>
                            <constraint firstItem="SMC-ZB-kIK" firstAttribute="top" secondItem="cmV-is-41j" secondAttribute="top" id="lcj-hW-SDm"/>
                            <constraint firstItem="MAy-Fw-NxH" firstAttribute="top" secondItem="cmV-is-41j" secondAttribute="top" id="mzY-xK-E6B"/>
                            <constraint firstItem="MH2-7A-S45" firstAttribute="centerX" secondItem="wfp-52-EAp" secondAttribute="centerX" id="oRr-wR-Xx5"/>
                            <constraint firstItem="dsA-Tv-jQ4" firstAttribute="leading" secondItem="cmV-is-41j" secondAttribute="leading" id="ttW-gF-Wt8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwP-fs-UzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.20610687022895" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
