<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_201_Apoyo_Firebase_Edamam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-8M-2Yt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-Au-5TJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-f7-Ifu">
                                                <rect key="frame" x="40" y="65" width="313" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-BF-7F3">
                                                        <rect key="frame" x="20" y="20" width="273" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-W2-Nji">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-Ye-AXg">
                                                                <rect key="frame" x="0.0" y="33.333333333333343" width="273" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-Hx-5gD">
                                                                <rect key="frame" x="0.0" y="82.333333333333343" width="273" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stz-fq-Xcw">
                                                                <rect key="frame" x="0.0" y="115.66666666666669" width="273" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="062-xm-Pfu">
                                                                <rect key="frame" x="0.0" y="164.66666666666669" width="273" height="45.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                                <connections>
                                                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65Q-Jq-Eag"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="yLk-BF-7F3" firstAttribute="top" secondItem="mwY-f7-Ifu" secondAttribute="top" constant="20" id="7fr-F8-pGL"/>
                                                    <constraint firstAttribute="height" constant="250" id="CXd-vG-M0Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="yLk-BF-7F3" secondAttribute="bottom" constant="20" id="TDa-eo-4Fa"/>
                                                    <constraint firstItem="yLk-BF-7F3" firstAttribute="leading" secondItem="mwY-f7-Ifu" secondAttribute="leading" constant="20" id="fh0-3g-z75"/>
                                                    <constraint firstAttribute="trailing" secondItem="yLk-BF-7F3" secondAttribute="trailing" constant="20" id="heL-65-Qis"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-73-Op3">
                                                <rect key="frame" x="40" y="355" width="313" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-bE-IbA">
                                                        <rect key="frame" x="20" y="20" width="273" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-We-j7O">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-Ib-piW">
                                                                <rect key="frame" x="0.0" y="29" width="273" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-wz-eZH">
                                                                <rect key="frame" x="0.0" y="71" width="273" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-eq-bT5">
                                                                <rect key="frame" x="0.0" y="100" width="273" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-cT-GGg">
                                                                <rect key="frame" x="0.0" y="142" width="273" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-ET-3ws">
                                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-LF-xFx">
                                                                        <rect key="frame" x="224" y="0.0" width="51" height="29"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-qw-TZl">
                                                                <rect key="frame" x="0.0" y="181" width="273" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                                <connections>
                                                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrH-mV-LSC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BeW-bE-IbA" secondAttribute="trailing" constant="20" id="0TP-f6-yyj"/>
                                                    <constraint firstItem="BeW-bE-IbA" firstAttribute="top" secondItem="pPV-73-Op3" secondAttribute="top" constant="20" id="3lB-kP-dbP"/>
                                                    <constraint firstAttribute="height" constant="250" id="FYw-Fy-ITf"/>
                                                    <constraint firstAttribute="bottom" secondItem="BeW-bE-IbA" secondAttribute="bottom" constant="20" id="kiP-bc-L4H"/>
                                                    <constraint firstItem="BeW-bE-IbA" firstAttribute="leading" secondItem="pPV-73-Op3" secondAttribute="leading" constant="20" id="tAY-WJ-gZs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-UU-Ruo">
                                                <rect key="frame" x="40" y="645" width="313" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-El-wYe">
                                                        <rect key="frame" x="20" y="20" width="273" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-My-vpZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="39.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-dF-3xM">
                                                                <rect key="frame" x="0.0" y="49.333333333333378" width="273" height="65.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-XC-8fC">
                                                                <rect key="frame" x="0.0" y="125" width="273" height="85"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Add Info"/>
                                                                <connections>
                                                                    <action selector="addInfoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7W-XG-6fr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KPM-El-wYe" secondAttribute="bottom" constant="20" id="CaQ-3W-R09"/>
                                                    <constraint firstItem="KPM-El-wYe" firstAttribute="top" secondItem="yh1-UU-Ruo" secondAttribute="top" constant="20" id="ee1-5b-T8s"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="ssn-L2-vXI"/>
                                                    <constraint firstAttribute="height" constant="250" id="xWg-xD-NqT"/>
                                                    <constraint firstItem="KPM-El-wYe" firstAttribute="leading" secondItem="yh1-UU-Ruo" secondAttribute="leading" constant="20" id="zBD-Vo-eNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="KPM-El-wYe" secondAttribute="trailing" constant="20" id="zfY-ma-gwQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57I-Je-AbS">
                                                <rect key="frame" x="151.66666666666666" y="1076.6666666666667" width="90" height="34.333333333333258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhd-DO-rk0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER INFO Otra línea 1 2 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-Sh-f2a">
                                                <rect key="frame" x="153.66666666666666" y="935" width="85.666666666666657" height="101.66666666666674"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mwY-f7-Ifu" secondAttribute="trailing" constant="40" id="0H3-4N-krd"/>
                                            <constraint firstItem="yh1-UU-Ruo" firstAttribute="top" secondItem="pPV-73-Op3" secondAttribute="bottom" constant="40" id="1d1-Nm-8fS"/>
                                            <constraint firstAttribute="height" constant="1400" id="3G0-aX-ldv"/>
                                            <constraint firstItem="yh1-UU-Ruo" firstAttribute="leading" secondItem="6Jn-Au-5TJ" secondAttribute="leading" constant="40" id="6N6-js-6yg"/>
                                            <constraint firstAttribute="trailing" secondItem="yh1-UU-Ruo" secondAttribute="trailing" constant="40" id="Cj0-Bo-vjn"/>
                                            <constraint firstAttribute="trailing" secondItem="pPV-73-Op3" secondAttribute="trailing" constant="40" id="Lnr-tQ-4ab"/>
                                            <constraint firstItem="pPV-73-Op3" firstAttribute="leading" secondItem="6Jn-Au-5TJ" secondAttribute="leading" constant="40" id="RMr-fW-oao"/>
                                            <constraint firstItem="aNv-Sh-f2a" firstAttribute="top" secondItem="yh1-UU-Ruo" secondAttribute="bottom" constant="40" id="SHd-gM-ySV"/>
                                            <constraint firstItem="pPV-73-Op3" firstAttribute="top" secondItem="mwY-f7-Ifu" secondAttribute="bottom" constant="40" id="TA6-qf-FPr"/>
                                            <constraint firstItem="57I-Je-AbS" firstAttribute="top" secondItem="aNv-Sh-f2a" secondAttribute="bottom" constant="40" id="WYl-0S-Ebd"/>
                                            <constraint firstItem="aNv-Sh-f2a" firstAttribute="centerX" secondItem="6Jn-Au-5TJ" secondAttribute="centerX" id="kIA-TQ-Y5R"/>
                                            <constraint firstItem="mwY-f7-Ifu" firstAttribute="top" secondItem="6Jn-Au-5TJ" secondAttribute="top" constant="65" id="kd7-Sd-yw2"/>
                                            <constraint firstItem="57I-Je-AbS" firstAttribute="centerX" secondItem="6Jn-Au-5TJ" secondAttribute="centerX" id="mqA-iB-K7h"/>
                                            <constraint firstItem="mwY-f7-Ifu" firstAttribute="leading" secondItem="6Jn-Au-5TJ" secondAttribute="leading" constant="40" id="wUB-8d-3wg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Jn-Au-5TJ" firstAttribute="width" secondItem="Kwk-5H-seR" secondAttribute="width" id="8Jt-JY-ibT"/>
                                    <constraint firstItem="6Jn-Au-5TJ" firstAttribute="bottom" secondItem="oxR-1d-gcm" secondAttribute="bottom" id="U5z-t2-vKP"/>
                                    <constraint firstItem="6Jn-Au-5TJ" firstAttribute="trailing" secondItem="oxR-1d-gcm" secondAttribute="trailing" id="dCY-H4-KPI"/>
                                    <constraint firstItem="6Jn-Au-5TJ" firstAttribute="top" secondItem="oxR-1d-gcm" secondAttribute="top" id="g1k-w3-btd"/>
                                    <constraint firstItem="6Jn-Au-5TJ" firstAttribute="leading" secondItem="oxR-1d-gcm" secondAttribute="leading" id="stE-VU-BR7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oxR-1d-gcm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kwk-5H-seR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="infoNameTextField" destination="X2v-dF-3xM" id="pdq-lm-lz4"/>
                        <outlet property="registerEmailTextField" destination="jmo-Ye-AXg" id="URh-gk-u8r"/>
                        <outlet property="registerPasswordTextField" destination="stz-fq-Xcw" id="2q0-hI-EmL"/>
                        <outlet property="signInEmailTextField" destination="7Xm-Ib-piW" id="0QV-sG-aX3"/>
                        <outlet property="signInPasswordTextField" destination="FDq-eq-bT5" id="nSV-YI-xtv"/>
                        <outlet property="signInRememberSwitch" destination="yHe-LF-xFx" id="xmb-Ql-Fkh"/>
                        <outlet property="userInfoLabel" destination="aNv-Sh-f2a" id="7Fv-RM-4eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OdZ-XO-D4f">
            <objects>
                <viewController id="4Fm-zD-dal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDR-bk-c44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UfK-Ph-sqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXm-Qx-btt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
