<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQ9-f1-DHo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AHJ_PI_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-mD-FS7">
                                <rect key="frame" x="0.0" y="103" width="377" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-vA-1fn">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Calendar App" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-SL-nun">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-fp-VKb">
                                                <rect key="frame" x="340" y="0.0" width="37" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="⨮"/>
                                                <connections>
                                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXH-qE-OXr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-Hh-cdK">
                                        <rect key="frame" x="0.0" y="34" width="377" height="395.33333333333331"/>
                                    </datePicker>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-J7-961">
                                        <rect key="frame" x="0.0" y="429.33333333333337" width="377" height="285.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dpn-J9-CMW">
                                                <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpn-J9-CMW" id="hcj-rH-6BT">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-Hb-09U">
                                                            <rect key="frame" x="30" y="11" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-IQ-52j">
                                                            <rect key="frame" x="315" y="12" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ku6-mD-FS7" secondAttribute="trailing" id="DnH-9U-Aj7"/>
                            <constraint firstItem="Ku6-mD-FS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HyM-hN-Xqs"/>
                            <constraint firstItem="Ku6-mD-FS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rs1-Wn-LVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ku6-mD-FS7" secondAttribute="bottom" id="WpI-H5-JGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2L-Ec-W9x"/>
                    <connections>
                        <outlet property="datePicker" destination="XPv-Hh-cdK" id="HLB-d3-TYS"/>
                        <segue destination="DRy-h3-13O" kind="show" identifier="goToAddEvent" id="aA9-nj-dd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="vHP-m4-5vY">
            <objects>
                <viewController id="DRy-h3-13O" customClass="AddEventViewController" customModule="AHJ_PI_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h03-Ye-05G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-tr-cI1">
                                <rect key="frame" x="223" y="164" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wEP-kh-zBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-RF-vb1">
                                <rect key="frame" x="223" y="123" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f5e-KO-PEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-Pj-MJ3">
                                <rect key="frame" x="223" y="218" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZYY-kg-SmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-GX-uyj">
                                <rect key="frame" x="223" y="259" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cEL-4d-ecs"/>
                                    <constraint firstAttribute="height" constant="150" id="yAV-5i-WCb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-OW-Bci">
                                <rect key="frame" x="223" y="429" width="150" height="50"/>
                            </datePicker>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-Tr-Alu">
                                <rect key="frame" x="20" y="123" width="28" height="28"/>
                            </colorWell>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-2U-zlI">
                                <rect key="frame" x="20" y="429" width="116" height="50"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-C4-eNC">
                                <rect key="frame" x="160" y="763" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create"/>
                                <connections>
                                    <action selector="createEvent:" destination="DRy-h3-13O" eventType="touchUpInside" id="nl6-cX-vAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VbF-zT-amv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAb-2U-zlI" firstAttribute="top" secondItem="tSx-Tr-Alu" secondAttribute="bottom" constant="154" id="0sw-gO-Fsw"/>
                            <constraint firstItem="VbF-zT-amv" firstAttribute="trailing" secondItem="ES8-OW-Bci" secondAttribute="trailing" constant="20" id="4uh-Cb-F6E"/>
                            <constraint firstItem="ES8-OW-Bci" firstAttribute="top" secondItem="W6Z-GX-uyj" secondAttribute="bottom" constant="20" id="5ci-0H-COL"/>
                            <constraint firstItem="TAb-2U-zlI" firstAttribute="leading" secondItem="VbF-zT-amv" secondAttribute="leading" constant="20" id="8Cg-5a-t67"/>
                            <constraint firstItem="VbF-zT-amv" firstAttribute="bottom" secondItem="wAA-C4-eNC" secondAttribute="bottom" constant="20" id="CXa-kW-6Jk"/>
                            <constraint firstItem="ES8-OW-Bci" firstAttribute="leading" secondItem="TAb-2U-zlI" secondAttribute="trailing" constant="87" id="E7G-tU-z90"/>
                            <constraint firstItem="W6Z-GX-uyj" firstAttribute="top" secondItem="b7F-Pj-MJ3" secondAttribute="bottom" constant="20" id="Iix-Vc-N1b"/>
                            <constraint firstItem="SVQ-RF-vb1" firstAttribute="top" secondItem="VbF-zT-amv" secondAttribute="top" constant="20" id="Prc-0F-uQb"/>
                            <constraint firstItem="tSx-Tr-Alu" firstAttribute="leading" secondItem="VbF-zT-amv" secondAttribute="leading" constant="20" id="QxC-eV-mUT"/>
                            <constraint firstItem="VbF-zT-amv" firstAttribute="trailing" secondItem="Ww6-tr-cI1" secondAttribute="trailing" constant="20" id="SAh-5s-iKq"/>
                            <constraint firstItem="wAA-C4-eNC" firstAttribute="centerX" secondItem="h03-Ye-05G" secondAttribute="centerX" id="aZS-sm-mfC"/>
                            <constraint firstItem="VbF-zT-amv" firstAttribute="trailing" secondItem="SVQ-RF-vb1" secondAttribute="trailing" constant="20" id="c0k-xi-RaX"/>
                            <constraint firstItem="Ww6-tr-cI1" firstAttribute="top" secondItem="SVQ-RF-vb1" secondAttribute="bottom" constant="20" id="dIo-wN-cbC"/>
                            <constraint firstItem="ES8-OW-Bci" firstAttribute="leading" secondItem="W6Z-GX-uyj" secondAttribute="leading" id="eTv-4q-wHn"/>
                            <constraint firstItem="VbF-zT-amv" firstAttribute="trailing" secondItem="W6Z-GX-uyj" secondAttribute="trailing" constant="20" id="f3f-zF-hCe"/>
                            <constraint firstItem="tSx-Tr-Alu" firstAttribute="top" secondItem="VbF-zT-amv" secondAttribute="top" constant="20" id="fB1-vb-FoM"/>
                            <constraint firstItem="VbF-zT-amv" firstAttribute="trailing" secondItem="b7F-Pj-MJ3" secondAttribute="trailing" constant="20" id="rXB-MN-FtX"/>
                            <constraint firstItem="b7F-Pj-MJ3" firstAttribute="top" secondItem="Ww6-tr-cI1" secondAttribute="bottom" constant="20" id="uwg-cu-SBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7J-3A-Cfy"/>
                    <connections>
                        <outlet property="colorwell" destination="tSx-Tr-Alu" id="iFV-5r-rMM"/>
                        <outlet property="endDate" destination="ES8-OW-Bci" id="RDC-O1-nfJ"/>
                        <outlet property="startDate" destination="TAb-2U-zlI" id="jol-nt-DqJ"/>
                        <outlet property="textDescription" destination="W6Z-GX-uyj" id="zKp-L9-8H4"/>
                        <outlet property="titleTextField" destination="Ww6-tr-cI1" id="KfF-xa-fFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIk-M9-P65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-602.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtF-qW-H5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQ9-f1-DHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUG-aH-1Yy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bqg-ao-M9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5c-1a-5O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
