<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_301_Repaso_segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="456-sv-3EL">
                                <rect key="frame" x="164.66666666666666" y="337.66666666666669" width="63.666666666666657" height="176.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meb-4n-dyd">
                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ir a B"/>
                                        <connections>
                                            <action selector="irBdeAAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpy-tc-GpH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-wn-sHv">
                                        <rect key="frame" x="0.0" y="142.33333333333331" width="63.666666666666664" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ir a C"/>
                                        <connections>
                                            <action selector="irCdeAAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDs-eR-wNr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="456-sv-3EL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y3W-4E-myq"/>
                            <constraint firstItem="456-sv-3EL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyt-xf-Bot"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sQJ-pD-lgu" kind="show" identifier="Ir a B de A" id="p14-Fi-Dlt"/>
                        <segue destination="Fik-2X-bDr" kind="show" identifier="Ir a C de A" id="9k7-ad-oxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zls-h5-ykz">
            <objects>
                <viewController id="Fik-2X-bDr" customClass="CViewController" customModule="_301_Repaso_segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ9-Fx-fMw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="few-yE-ohw">
                                <rect key="frame" x="150" y="374" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                <connections>
                                    <action selector="regresaCAction:" destination="Fik-2X-bDr" eventType="touchUpInside" id="Yf2-6B-Vs0"/>
                                    <action selector="regresaCAction:" destination="unM-3x-znD" eventType="touchUpInside" id="fTu-Zh-dYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDU-KN-cIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="few-yE-ohw" firstAttribute="centerY" secondItem="vJ9-Fx-fMw" secondAttribute="centerY" id="VjK-b3-HIq"/>
                            <constraint firstItem="few-yE-ohw" firstAttribute="centerX" secondItem="vJ9-Fx-fMw" secondAttribute="centerX" id="s2x-U1-P0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ydv-dJ-RBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH7-er-I9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="unM-3x-znD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="827" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAG-DB-6mL">
            <objects>
                <viewController id="sQJ-pD-lgu" customClass="BViewController" customModule="_301_Repaso_segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngh-oW-DbT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-Yh-R8K">
                                <rect key="frame" x="150.33333333333334" y="287.66666666666669" width="92.333333333333343" height="207.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-pA-3cY">
                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ir a D"/>
                                        <connections>
                                            <action selector="irDDeBAction:" destination="sQJ-pD-lgu" eventType="touchUpInside" id="etz-3d-ah4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-0Q-E17">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="92.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                        <connections>
                                            <action selector="regresarAction:" destination="sQJ-pD-lgu" eventType="touchUpInside" id="LdR-nZ-uOm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKj-rG-Hpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7I-Yh-R8K" firstAttribute="centerX" secondItem="Ngh-oW-DbT" secondAttribute="centerX" id="7ko-ae-LLa"/>
                            <constraint firstItem="E7I-Yh-R8K" firstAttribute="centerY" secondItem="Ngh-oW-DbT" secondAttribute="centerY" id="nc6-df-ooh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Pa-w7-xe2"/>
                    <connections>
                        <segue destination="5IQ-LR-kRm" kind="show" identifier="Ir a D de B" id="4fA-4P-Uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDe-fK-r8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXg-Dl-s93">
            <objects>
                <viewController id="5IQ-LR-kRm" customClass="DViewController" customModule="_301_Repaso_segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpo-tx-Ohj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-2v-e5Q">
                                <rect key="frame" x="150.33333333333334" y="299.66666666666669" width="92.333333333333343" height="183.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-DB-WCN">
                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ir a C"/>
                                        <connections>
                                            <action selector="irCDeDAction:" destination="v7h-5F-dmZ" eventType="touchUpInside" id="Udp-2R-nmI"/>
                                            <action selector="irCDeDAction:" destination="5IQ-LR-kRm" eventType="touchUpInside" id="cB2-dO-4xv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-KF-jlU">
                                        <rect key="frame" x="0.0" y="149.33333333333331" width="92.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                        <connections>
                                            <action selector="regresarDaB:" destination="5IQ-LR-kRm" eventType="touchUpInside" id="Zis-74-8D5"/>
                                            <action selector="regresarDaB:" destination="v7h-5F-dmZ" eventType="touchUpInside" id="nPo-yM-TtI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izj-sX-dxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTM-2v-e5Q" firstAttribute="centerY" secondItem="fpo-tx-Ohj" secondAttribute="centerY" id="Ujw-Zv-RqP"/>
                            <constraint firstItem="UTM-2v-e5Q" firstAttribute="centerX" secondItem="fpo-tx-Ohj" secondAttribute="centerX" id="x9U-Uv-chv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRK-I4-Rw9"/>
                    <connections>
                        <segue destination="Fik-2X-bDr" kind="show" identifier="Ir a C de D" id="j5e-DU-24j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-fU-u34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v7h-5F-dmZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j5e-DU-24j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
