<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyDailyDiet" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="7bZ-nu-C6W" customClass="HomeViewController" customModule="MyDailyDiet" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="76Q-jf-qTP">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-2h-WxT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-3C-Sh5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-PP-ZIf">
                                        <rect key="frame" x="142.33333333333334" y="67" width="108.33333333333334" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-Aa-qe1">
                                        <rect key="frame" x="40" y="201" width="313" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-RS-gx5">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Hoy"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-TY-dyU">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="146.33333333333337" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Semanal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c28-eS-hnk">
                                        <rect key="frame" x="40" y="697" width="313" height="54.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-IG-7O3">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="54.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Planificar Dieta"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-cl-O1g">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="136.33333333333337" height="54.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G07-bT-x8I">
                                        <rect key="frame" x="40" y="275.33333333333331" width="313" height="299.99999999999994"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="as5-KJ-hwZ"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G07-bT-x8I" secondAttribute="trailing" constant="40" id="9Pf-fR-ab5"/>
                                    <constraint firstItem="OXK-Aa-qe1" firstAttribute="leading" secondItem="fpa-3C-Sh5" secondAttribute="leading" constant="40" id="Acc-mX-qkq"/>
                                    <constraint firstAttribute="trailing" secondItem="c28-eS-hnk" secondAttribute="trailing" constant="40" id="Chm-Mg-pkb"/>
                                    <constraint firstItem="OXK-Aa-qe1" firstAttribute="centerX" secondItem="fpa-3C-Sh5" secondAttribute="centerX" id="QXQ-zL-0vz"/>
                                    <constraint firstAttribute="height" constant="1000" id="Qaf-9m-kVo"/>
                                    <constraint firstItem="G07-bT-x8I" firstAttribute="top" secondItem="OXK-Aa-qe1" secondAttribute="bottom" constant="40" id="Xxt-eg-u5U"/>
                                    <constraint firstAttribute="trailing" secondItem="OXK-Aa-qe1" secondAttribute="trailing" constant="40" id="ZzZ-AL-syX"/>
                                    <constraint firstItem="TUk-PP-ZIf" firstAttribute="top" secondItem="fpa-3C-Sh5" secondAttribute="top" constant="67" id="fp8-22-qsi"/>
                                    <constraint firstItem="OXK-Aa-qe1" firstAttribute="top" secondItem="TUk-PP-ZIf" secondAttribute="bottom" constant="102.67" id="p3S-Cm-Hfe"/>
                                    <constraint firstItem="TUk-PP-ZIf" firstAttribute="centerX" secondItem="fpa-3C-Sh5" secondAttribute="centerX" id="pWP-Np-kuV"/>
                                    <constraint firstItem="c28-eS-hnk" firstAttribute="leading" secondItem="fpa-3C-Sh5" secondAttribute="leading" constant="40" id="rRe-bj-eHd"/>
                                    <constraint firstItem="c28-eS-hnk" firstAttribute="top" secondItem="G07-bT-x8I" secondAttribute="bottom" constant="121.67" id="uyy-5j-wgz"/>
                                    <constraint firstItem="G07-bT-x8I" firstAttribute="leading" secondItem="fpa-3C-Sh5" secondAttribute="leading" constant="40" id="vgZ-an-ceo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpa-3C-Sh5" secondAttribute="bottom" constant="-148" id="Axe-UB-wyj"/>
                            <constraint firstItem="fpa-3C-Sh5" firstAttribute="trailing" secondItem="T7p-AI-qil" secondAttribute="trailing" id="UOr-2d-3Uq"/>
                            <constraint firstItem="fpa-3C-Sh5" firstAttribute="top" secondItem="T7p-AI-qil" secondAttribute="top" id="WaN-Ag-GkA"/>
                            <constraint firstItem="fpa-3C-Sh5" firstAttribute="width" secondItem="8eX-ft-Lsy" secondAttribute="width" id="Zmf-Yq-gfF"/>
                            <constraint firstItem="fpa-3C-Sh5" firstAttribute="leading" secondItem="T7p-AI-qil" secondAttribute="leading" id="mab-fB-y1i"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="T7p-AI-qil"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="8eX-ft-Lsy"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="iV1-j8-1vd"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="vRl-2h-WxT" firstAttribute="leading" secondItem="76Q-jf-qTP" secondAttribute="leading" id="dGd-d5-PXF"/>
                    <constraint firstAttribute="bottom" secondItem="vRl-2h-WxT" secondAttribute="bottom" id="h7a-in-l4Z"/>
                    <constraint firstItem="vRl-2h-WxT" firstAttribute="top" secondItem="76Q-jf-qTP" secondAttribute="top" id="j4z-pa-5AL"/>
                    <constraint firstAttribute="trailing" secondItem="vRl-2h-WxT" secondAttribute="trailing" id="rLL-gD-Bub"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="1606.8702290076335" y="-1.4084507042253522"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
