<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='2 Matriz'/>
        <page name='1 Listas Nombres 1 y 2'/>
        <page name='3 matriz 3x3'/>
        <page name='4 diccionario'/>
        <page name='5 Challenge'/>
        <page name='6 fibonacci iterativa'/>
        <page name='7 fibonacci recursivo'/>
        <page name='8 fibonacci memoria'/>
    </pages>
</playground>