<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5r-gT-e3E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BViewController" customModule="_301_RepasoDeSigues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-GN-qQy">
                                <rect key="frame" x="150.33333333333334" y="312.66666666666669" width="92.333333333333343" height="157.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-E5-zTb">
                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ir a D"/>
                                        <connections>
                                            <action selector="goToD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QY8-mb-OOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-yf-Tal">
                                        <rect key="frame" x="0.0" y="123.3333333333333" width="92.333333333333329" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nY-AA-c5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vmD-GN-qQy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zec-xb-te6"/>
                            <constraint firstItem="vmD-GN-qQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fiA-Sv-0tQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wm-Sf-xqa"/>
                    <connections>
                        <segue destination="3We-XX-vOA" kind="show" identifier="BtoC" id="aYf-Fd-hYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fkM-hh-j6Y">
            <objects>
                <viewController id="3We-XX-vOA" customClass="DViewController" customModule="_301_RepasoDeSigues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LU0-vA-eP6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-iY-JkO">
                                <rect key="frame" x="164.66666666666666" y="331.33333333333331" width="63.666666666666657" height="120.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-1t-VJu">
                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="gotoBack:" destination="3We-XX-vOA" eventType="touchUpInside" id="R45-7B-AeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-XH-r4k">
                                        <rect key="frame" x="0.0" y="86.333333333333371" width="63.666666666666664" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ir a C"/>
                                        <connections>
                                            <action selector="goToC:" destination="3We-XX-vOA" eventType="touchUpInside" id="TAx-rO-9YF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEy-s4-m1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAO-iY-JkO" firstAttribute="centerY" secondItem="LU0-vA-eP6" secondAttribute="centerY" id="7xr-gh-8wv"/>
                            <constraint firstItem="pAO-iY-JkO" firstAttribute="centerX" secondItem="LU0-vA-eP6" secondAttribute="centerX" id="gIj-ns-iUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2Z-nt-LPA"/>
                    <connections>
                        <segue destination="L8E-TZ-Yu4" kind="show" identifier="DtoC" id="sM8-PT-L9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCi-hq-45g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="98x-ha-Ike">
            <objects>
                <viewController id="N5r-gT-e3E" customClass="ViewController" customModule="_301_RepasoDeSigues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2m-ZS-7fR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-3j-o2e">
                                <rect key="frame" x="165" y="306.33333333333331" width="63.333333333333343" height="239.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-zA-okl">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ir a B"/>
                                        <connections>
                                            <action selector="irBAction:" destination="N5r-gT-e3E" eventType="touchUpInside" id="h1F-bC-CYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-vM-l06">
                                        <rect key="frame" x="0.0" y="205.33333333333337" width="63.333333333333336" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ir a C"/>
                                        <connections>
                                            <action selector="AtoC:" destination="N5r-gT-e3E" eventType="touchUpInside" id="wRs-aN-Eeq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0D0-jh-4uM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCT-3j-o2e" firstAttribute="centerY" secondItem="i2m-ZS-7fR" secondAttribute="centerY" id="gWT-xN-dnV"/>
                            <constraint firstItem="YCT-3j-o2e" firstAttribute="centerX" secondItem="i2m-ZS-7fR" secondAttribute="centerX" id="jop-R0-dkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AtoB" id="tAu-W5-Ymp"/>
                        <segue destination="L8E-TZ-Yu4" kind="show" identifier="AtoC" id="vei-Q6-6mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfa-Vn-Lxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="etn-s2-iq7">
            <objects>
                <viewController id="L8E-TZ-Yu4" customClass="CViewController" customModule="_301_RepasoDeSigues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru9-jH-l11">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-tR-iWz">
                                <rect key="frame" x="150.33333333333334" y="374" width="92.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                <connections>
                                    <action selector="backAction:" destination="L8E-TZ-Yu4" eventType="touchUpInside" id="DIH-hQ-Kw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoI-W9-LYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0g-tR-iWz" firstAttribute="centerX" secondItem="Ru9-jH-l11" secondAttribute="centerX" id="2wu-7k-Ng8"/>
                            <constraint firstItem="E0g-tR-iWz" firstAttribute="centerY" secondItem="Ru9-jH-l11" secondAttribute="centerY" id="6cZ-W7-S2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jov-T8-xGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uev-ee-vHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="481.69014084507046"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sM8-PT-L9w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
