<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HJR_P34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-Kr-ZNC">
                                <rect key="frame" x="10" y="69" width="373" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="empleadosTableViewCell" id="9R8-aT-XpM">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9R8-aT-XpM" id="1m5-V4-iH5">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6e-Kr-ZNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1Su-ri-EMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6e-Kr-ZNC" secondAttribute="trailing" constant="10" id="2dE-eN-PsD"/>
                            <constraint firstItem="M6e-Kr-ZNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PO0-FZ-pOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M6e-Kr-ZNC" secondAttribute="bottom" constant="30" id="uhG-so-mL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="empleadosTableView" destination="M6e-Kr-ZNC" id="qHD-cN-TLc"/>
                        <segue destination="GAx-r4-YLT" kind="show" identifier="goToEmpleadosDetalles" id="yM7-wq-Tde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Empleados Detalles View Controller-->
        <scene sceneID="fBY-V0-u2h">
            <objects>
                <viewController id="GAx-r4-YLT" customClass="EmpleadosDetallesViewController" customModule="HJR_P34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bP-98-o7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles de empleados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-Y0-fcM">
                                <rect key="frame" x="110.00000000000001" y="74" width="173.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-NA-V0N">
                                <rect key="frame" x="10" y="129" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-gD-ewp">
                                <rect key="frame" x="10" y="160" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-GB-wlv">
                                <rect key="frame" x="10" y="204" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-Gd-cjw">
                                <rect key="frame" x="10" y="235" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puesto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-eI-eHG">
                                <rect key="frame" x="10" y="279" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-nS-lke">
                                <rect key="frame" x="10" y="310" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-jS-zI9">
                                <rect key="frame" x="16" y="354" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-K9-GF4">
                                <rect key="frame" x="10" y="385" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-Rm-igf">
                                <rect key="frame" x="10" y="429" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelarAction:" destination="GAx-r4-YLT" eventType="touchUpInside" id="mEX-Yu-XPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-p2-wfn">
                                <rect key="frame" x="299" y="429" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aceptar"/>
                                <connections>
                                    <action selector="guardarAction:" destination="GAx-r4-YLT" eventType="touchUpInside" id="oLI-Rc-ug5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOY-DG-Iv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIM-K9-GF4" firstAttribute="leading" secondItem="hOY-DG-Iv4" secondAttribute="leading" constant="10" id="8Md-7K-lsV"/>
                            <constraint firstItem="9Z2-Rm-igf" firstAttribute="top" secondItem="cIM-K9-GF4" secondAttribute="bottom" constant="10" id="8RE-sU-obX"/>
                            <constraint firstItem="hOY-DG-Iv4" firstAttribute="trailing" secondItem="qnv-p2-wfn" secondAttribute="trailing" constant="10" id="9sM-Ba-IGC"/>
                            <constraint firstItem="JwI-NA-V0N" firstAttribute="leading" secondItem="hOY-DG-Iv4" secondAttribute="leading" constant="10" id="CcD-0o-R6r"/>
                            <constraint firstItem="eAu-GB-wlv" firstAttribute="leading" secondItem="hOY-DG-Iv4" secondAttribute="leading" constant="10" id="EVc-qX-DgU"/>
                            <constraint firstItem="eAu-GB-wlv" firstAttribute="top" secondItem="mGf-gD-ewp" secondAttribute="bottom" constant="10" id="GAn-P8-mTz"/>
                            <constraint firstItem="Qz2-nS-lke" firstAttribute="leading" secondItem="hOY-DG-Iv4" secondAttribute="leading" constant="10" id="KCu-Rj-Qts"/>
                            <constraint firstItem="RSB-Y0-fcM" firstAttribute="centerX" secondItem="0bP-98-o7L" secondAttribute="centerX" id="LH9-DQ-YeQ"/>
                            <constraint firstItem="RSB-Y0-fcM" firstAttribute="top" secondItem="hOY-DG-Iv4" secondAttribute="top" constant="15" id="LIX-6O-cPU"/>
                            <constraint firstItem="9ER-Gd-cjw" firstAttribute="leading" secondItem="hOY-DG-Iv4" secondAttribute="leading" constant="10" id="LlY-pg-VCi"/>
                            <constraint firstItem="hOY-DG-Iv4" firstAttribute="trailing" secondItem="cIM-K9-GF4" secondAttribute="trailing" constant="10" id="MeE-hB-XHF"/>
                            <constraint firstItem="9ER-Gd-cjw" firstAttribute="top" secondItem="eAu-GB-wlv" secondAttribute="bottom" constant="10" id="OSS-ch-mHl"/>
                            <constraint firstItem="JvR-eI-eHG" firstAttribute="top" secondItem="9ER-Gd-cjw" secondAttribute="bottom" constant="10" id="OVa-WA-VXe"/>
                            <constraint firstItem="Qz2-nS-lke" firstAttribute="top" secondItem="JvR-eI-eHG" secondAttribute="bottom" constant="10" id="Pqj-J2-vDt"/>
                            <constraint firstItem="hOY-DG-Iv4" firstAttribute="trailing" secondItem="9ER-Gd-cjw" secondAttribute="trailing" constant="10" id="PtY-hk-InU"/>
                            <constraint firstItem="qnv-p2-wfn" firstAttribute="top" secondItem="cIM-K9-GF4" secondAttribute="bottom" constant="10" id="Rqk-1M-zHN"/>
                            <constraint firstItem="mGf-gD-ewp" firstAttribute="top" secondItem="JwI-NA-V0N" secondAttribute="bottom" constant="10" id="VXE-Sq-Veq"/>
                            <constraint firstItem="mGf-gD-ewp" firstAttribute="leading" secondItem="hOY-DG-Iv4" secondAttribute="leading" constant="10" id="XfH-0F-B4q"/>
                            <constraint firstItem="cIM-K9-GF4" firstAttribute="top" secondItem="4WR-jS-zI9" secondAttribute="bottom" constant="10" id="Z9h-fA-mEf"/>
                            <constraint firstItem="JvR-eI-eHG" firstAttribute="leading" secondItem="hOY-DG-Iv4" secondAttribute="leading" constant="10" id="dJx-H6-IKe"/>
                            <constraint firstItem="4WR-jS-zI9" firstAttribute="top" secondItem="Qz2-nS-lke" secondAttribute="bottom" constant="10" id="igK-B6-gM6"/>
                            <constraint firstItem="9Z2-Rm-igf" firstAttribute="leading" secondItem="hOY-DG-Iv4" secondAttribute="leading" constant="10" id="nLf-bQ-pvr"/>
                            <constraint firstItem="hOY-DG-Iv4" firstAttribute="trailing" secondItem="Qz2-nS-lke" secondAttribute="trailing" constant="10" id="oJr-8k-YmO"/>
                            <constraint firstItem="JwI-NA-V0N" firstAttribute="top" secondItem="hOY-DG-Iv4" secondAttribute="top" constant="70" id="uRB-tT-BYT"/>
                            <constraint firstItem="hOY-DG-Iv4" firstAttribute="trailing" secondItem="mGf-gD-ewp" secondAttribute="trailing" constant="10" id="w6A-Yo-Eve"/>
                            <constraint firstItem="4WR-jS-zI9" firstAttribute="leading" secondItem="hOY-DG-Iv4" secondAttribute="leading" constant="16" id="yhb-FZ-VId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OkU-dc-AEZ"/>
                    <connections>
                        <outlet property="edadTextField" destination="cIM-K9-GF4" id="otY-A8-wKy"/>
                        <outlet property="idTextField" destination="9ER-Gd-cjw" id="3Sm-cr-ZeQ"/>
                        <outlet property="nombreTextField" destination="mGf-gD-ewp" id="lQN-TT-lyO"/>
                        <outlet property="puestoTextFiedl" destination="Qz2-nS-lke" id="2xR-jd-bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFV-hf-lJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
