<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ffq-GZ-pnT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HAy-sc-9Bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffq-GZ-pnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9S-ht-lbm">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ody-Wc-Ii2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRt-4Y-5Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--ToDo Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_0101_TODO_App_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-5M-pjg">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="qHP-U5-xsB">
                                        <rect key="frame" x="0.0" y="50" width="430" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHP-U5-xsB" id="Rg9-oI-KwF">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="259" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-Ew-09c">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="390" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sin Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-gz-jJO">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-tR-loo">
                                                            <rect key="frame" x="367" y="0.0" width="23" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1j-Ew-09c" firstAttribute="top" secondItem="Rg9-oI-KwF" secondAttribute="topMargin" id="HMd-6m-amY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h1j-Ew-09c" secondAttribute="trailing" id="Pza-pu-bHB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h1j-Ew-09c" secondAttribute="bottom" id="nnU-N6-ehH"/>
                                                <constraint firstItem="h1j-Ew-09c" firstAttribute="leading" secondItem="Rg9-oI-KwF" secondAttribute="leadingMargin" id="t22-Bg-Iwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeX-5M-pjg" secondAttribute="trailing" id="OK7-tg-AJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeX-5M-pjg" secondAttribute="bottom" id="bln-c3-fi2"/>
                            <constraint firstItem="CeX-5M-pjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gGn-ie-srs"/>
                            <constraint firstItem="CeX-5M-pjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w47-1G-Rqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Home" id="Hy2-aG-XEd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="JAP-rl-2z1">
                            <connections>
                                <action selector="addTodoAction:" destination="BYZ-38-t0r" id="e4Q-sE-4mI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CeX-5M-pjg" id="9n4-rE-U4o"/>
                        <segue destination="eZQ-b3-Sgi" kind="show" identifier="TodoAddSegue" id="I1x-R3-uGN"/>
                        <segue destination="gzX-Pg-zIW" kind="show" identifier="TodoDetailSegue" id="eOo-ir-mX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--ToDo Add-->
        <scene sceneID="Js3-mt-MT9">
            <objects>
                <viewController id="eZQ-b3-Sgi" customClass="AddViewController" customModule="_0101_TODO_App_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8S-cI-KU3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa una actividad nueva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-rc-H7K">
                                <rect key="frame" x="109" y="122.99999999999999" width="212" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-V2-xEw">
                                <rect key="frame" x="43" y="163.33333333333334" width="344" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ejemplo: Comprar leche" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-wY-37L">
                                        <rect key="frame" x="0.0" y="0.33333333333331439" width="182.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-Gp-Fyk">
                                        <rect key="frame" x="259.33333333333331" y="0.0" width="84.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Agregar"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zb-Zm-3qr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqh-rc-H7K" firstAttribute="top" secondItem="1Zb-Zm-3qr" secondAttribute="top" constant="20" id="Z58-gu-e78"/>
                            <constraint firstItem="O3V-V2-xEw" firstAttribute="top" secondItem="qqh-rc-H7K" secondAttribute="bottom" constant="20" id="h6V-XS-PDb"/>
                            <constraint firstItem="qqh-rc-H7K" firstAttribute="centerX" secondItem="C8S-cI-KU3" secondAttribute="centerX" id="kOs-TV-XMX"/>
                            <constraint firstItem="O3V-V2-xEw" firstAttribute="centerX" secondItem="C8S-cI-KU3" secondAttribute="centerX" id="l0u-d4-K0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Add" id="ETM-yT-ein"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tv-TE-W5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="-354.22535211267609"/>
        </scene>
        <!--ToDo Detail-->
        <scene sceneID="4i8-yg-4WV">
            <objects>
                <viewController id="gzX-Pg-zIW" customClass="DetailViewController" customModule="_0101_TODO_App_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ieg-Sm-pTU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-lp-WUO">
                                <rect key="frame" x="10" y="113" width="410" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-BB-5Z5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m54-7e-lTd">
                                        <rect key="frame" x="361" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YO-dR-6uc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4YO-dR-6uc" firstAttribute="trailing" secondItem="bbh-lp-WUO" secondAttribute="trailing" constant="10" id="BK3-Ld-N02"/>
                            <constraint firstItem="bbh-lp-WUO" firstAttribute="leading" secondItem="4YO-dR-6uc" secondAttribute="leading" constant="10" id="EyD-zf-UUq"/>
                            <constraint firstItem="bbh-lp-WUO" firstAttribute="top" secondItem="4YO-dR-6uc" secondAttribute="top" constant="10" id="Fkr-zV-jjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Detail" id="ckG-4x-TDV">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="UMe-Yt-baO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="016-Gi-gur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="346"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
