<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="_501_Home" customModuleProvider="target">
            <connections>
                <outlet property="titleTextField" destination="VhY-52-Z5n" id="5oR-8s-vji"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-tT-Pmf">
                    <rect key="frame" x="40" y="365.33333333333331" width="313" height="121.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-DQ-NgI">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="62.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-6K-D5F">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Shopping eggs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-52-Z5n">
                                    <rect key="frame" x="0.0" y="28.333333333333371" width="313" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-US-hsS">
                            <rect key="frame" x="130" y="87.333333333333371" width="53" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="add"/>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="XmX-jg-CzH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b8i-DQ-NgI" firstAttribute="leading" secondItem="b0U-tT-Pmf" secondAttribute="leading" id="KXP-tF-1q6"/>
                        <constraint firstAttribute="trailing" secondItem="b8i-DQ-NgI" secondAttribute="trailing" id="o3c-l9-6XV"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b0U-tT-Pmf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Sig-ey-evP"/>
                <constraint firstItem="b0U-tT-Pmf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="h0I-s6-nDK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b0U-tT-Pmf" secondAttribute="trailing" constant="40" id="ll0-Cw-JTF"/>
                <constraint firstItem="b0U-tT-Pmf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lxI-ik-bnI"/>
            </constraints>
            <point key="canvasLocation" x="109" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
